CONFIG_IDF_TARGET="esp32p4"

# CPU: 360MHz dual-core RISC-V
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# Flash: 16MB, QIO mode, 80MHz
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# PSRAM: 32MB Hex SPI (P4 uses HEX mode, not OCT)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Compiler: Optimize for performance
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# USB TinyUSB - High-Speed USB
# NOTE: Kconfig limits CDC_COUNT to 2. Actual 6-port override
# is done via CMakeLists.txt (-UCONFIG_TINYUSB_CDC_COUNT -DCONFIG_TINYUSB_CDC_COUNT=6)
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2
CONFIG_TINYUSB_CDC_RX_BUFSIZE=4096
CONFIG_TINYUSB_CDC_TX_BUFSIZE=4096
CONFIG_TINYUSB_RHPORT_HS=y

# USB descriptors
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_CUSTOM_VID=0x1234
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x5678
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="VirtualUART"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ESP32-P4 Virtual UART"
CONFIG_TINYUSB_DESC_SERIAL_STRING=""

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# HTTP server with WebSocket support
CONFIG_HTTPD_WS_SUPPORT=y

# Ethernet: Internal EMAC + IP101 PHY
CONFIG_ETH_USE_ESP32_EMAC=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# LWIP
CONFIG_LWIP_IRAM_OPTIMIZATION=y
